In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
from sklearn import linear_model

In [34]:
df=pd.read_csv('hiring.csv')
df

,experience,test_score(out of 10),Unnamed: 2,interview_score(out of 10),Unnamed: 4,salary($)
0,NaN,8,NaN,9,NaN,50000.0
1,NaN,8,NaN,6,NaN,45000.0
2,five,6,NaN,7,NaN,60000.0
3,two,10,NaN,10,NaN,65000.0
4,seven,9,NaN,6,NaN,70000.0
5,three,7,NaN,10,NaN,62000.0
6,ten,NaN,NaN,7,NaN,72000.0
7,eleven,7,NaN,8,NaN,80000.0
8,NaN,NaN,NaN,,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,,NaN,NaN,NaN,NaN

In [39]:
df.drop('Unnamed: 2',axis=1,inplace=True,errors='ignore')
df

,experience,test_score(out of 10),interview_score(out of 10),Unnamed: 4,salary($)
0,NaN,8,9,NaN,50000.0
1,NaN,8,6,NaN,45000.0
2,five,6,7,NaN,60000.0
3,two,10,10,NaN,65000.0
4,seven,9,6,NaN,70000.0
5,three,7,10,NaN,62000.0
6,ten,NaN,7,NaN,72000.0
7,eleven,7,8,NaN,80000.0
8,NaN,NaN,,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN
15,NaN,,NaN,NaN,NaN

In [43]:
df.drop('Unnamed: 4',axis=1,inplace=True,errors='ignore')
df

   experience test_score(out of 10) interview_score(out of 10)  salary($)
0         NaN                     8                          9    50000.0
1         NaN                     8                          6    45000.0
2        five                     6                          7    60000.0
3         two                    10                         10    65000.0
4       seven                     9                          6    70000.0
5       three                     7                         10    62000.0
6         ten                   NaN                          7    72000.0
7      eleven                     7                          8    80000.0
8         NaN                   NaN                                   NaN
9         NaN                   NaN                        NaN        NaN
10        NaN                   NaN                        NaN        NaN
11        NaN                   NaN                        NaN        NaN
12        NaN                   NaN                        NaN        NaN
13        NaN                   NaN                        NaN        NaN
14        NaN                   NaN                        NaN        NaN
15        NaN                                              NaN        NaN

In [47]:
df.dropna(how="all",inplace=True)

In [48]:
df

   experience test_score(out of 10) interview_score(out of 10)  salary($)
0         NaN                     8                          9    50000.0
1         NaN                     8                          6    45000.0
2        five                     6                          7    60000.0
3         two                    10                         10    65000.0
4       seven                     9                          6    70000.0
5       three                     7                         10    62000.0
6         ten                   NaN                          7    72000.0
7      eleven                     7                          8    80000.0
8         NaN                   NaN                                   NaN
15        NaN                                              NaN        NaN

In [49]:
df.drop(8,inplace=True,errors='ignore')

In [50]:
df.drop(15,inplace=True,errors='ignore')
df

  experience test_score(out of 10) interview_score(out of 10)  salary($)
0        NaN                     8                          9    50000.0
1        NaN                     8                          6    45000.0
2       five                     6                          7    60000.0
3        two                    10                         10    65000.0
4      seven                     9                          6    70000.0
5      three                     7                         10    62000.0
6        ten                   NaN                          7    72000.0
7     eleven                     7                          8    80000.0

In [58]:
df.salary($)

SyntaxError: invalid syntax (2510475228.py, line 1)