In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','rohan','rimo','reet'],
    "marks":[12,34,90,67],
    "city":["rampur","delhi","kolkata","antarctica"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks        city
0  harry     12      rampur
1  rohan     34       delhi
2   rimo     90     kolkata
3   reet     67  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_.csv',index=False)

In [7]:
df.head(2)

    name  marks    city
0  harry     12  rampur
1  rohan     34   delhi

In [8]:
df.tail(2)

   name  marks        city
2  rimo     90     kolkata
3  reet     67  antarctica

In [9]:
df.describe()

           marks
count   4.000000
mean   50.750000
std    34.577208
min    12.000000
25%    28.500000
50%    50.500000
75%    72.750000
max    90.000000

In [10]:
rimo=pd.read_csv('xyz.csv')

In [11]:
rimo

   Unnamed: 0    train  speed    cost
0           0    14344     50   46546
1           1  2342424     34  346654
2           2   242344     90   56664
3           3     2124     67  565477

In [12]:
rimo['speed'][0]

np.int64(50)

In [13]:
rimo['speed'][0]=50

C:\Users\user\AppData\Local\Temp\ipykernel_22332\4093594516.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  rimo['speed'][0]=50

In [14]:
rimo

   Unnamed: 0    train  speed    cost
0           0    14344     50   46546
1           1  2342424     34  346654
2           2   242344     90   56664
3           3     2124     67  565477

In [15]:
rimo.to_csv('xyz.csv')

In [16]:
rimo

   Unnamed: 0    train  speed    cost
0           0    14344     50   46546
1           1  2342424     34  346654
2           2   242344     90   56664
3           3     2124     67  565477

In [17]:
rimo.index=['first','second','third','fourth']

In [18]:
rimo

        Unnamed: 0    train  speed    cost
first            0    14344     50   46546
second           1  2342424     34  346654
third            2   242344     90   56664
fourth           3     2124     67  565477

In [19]:
rimo['speed']['first']

np.int64(50)

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
ser

0     0.763022
1     0.813310
2     0.568193
3     0.873973
4     0.387100
5     0.877218
6     0.635073
7     0.744280
8     0.894547
9     0.857298
10    0.011828
11    0.089999
12    0.925895
13    0.228631
14    0.236608
15    0.793897
16    0.156383
17    0.232993
18    0.604396
19    0.394906
20    0.506201
21    0.894533
22    0.073110
23    0.844719
24    0.999147
25    0.469350
26    0.111540
27    0.116361
28    0.986886
29    0.652556
30    0.766236
31    0.419208
32    0.573994
33    0.163296
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [24]:
newdf.head(10)

          0         1         2         3         4
0  0.461585  0.660813  0.953102  0.646169  0.894442
1  0.974919  0.735853  0.899015  0.258553  0.970714
2  0.507589  0.158755  0.013882  0.216698  0.393883
3  0.342652  0.310033  0.899216  0.417448  0.975134
4  0.052663  0.811486  0.183431  0.304391  0.686475
5  0.905927  0.154883  0.420439  0.885401  0.936276
6  0.345641  0.536347  0.466190  0.731292  0.159933
7  0.029698  0.962705  0.890854  0.350368  0.860420
8  0.571510  0.699700  0.771996  0.194247  0.731574
9  0.321046  0.374577  0.036622  0.798480  0.550429

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486846    0.488926    0.485462    0.482352    0.516110
std      0.287983    0.283120    0.287997    0.283236    0.283366
min      0.000017    0.000530    0.002933    0.001473    0.009051
25%      0.245011    0.238820    0.223066    0.251221    0.281748
50%      0.491340    0.498170    0.494664    0.486014    0.509342
75%      0.726243    0.722323    0.718686    0.706376    0.763128
max      0.991330    0.994772    0.988896    0.998634    0.999530

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]='xyz'

C:\Users\user\AppData\Local\Temp\ipykernel_22332\3983898451.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]='xyz'
C:\Users\user\AppData\Local\Temp\ipykernel_22332\3983898451.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'xyz' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]='xyz'

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0       xyz  0.660813  0.953102  0.646169  0.894442
1  0.974919  0.735853  0.899015  0.258553  0.970714
2  0.507589  0.158755  0.013882  0.216698  0.393883
3  0.342652  0.310033  0.899216  0.417448  0.975134
4  0.052663  0.811486  0.183431  0.304391  0.686475

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['xyz', 0.6608125192390992, 0.9531015483826308, 0.646168830786744,
        0.8944423593534615],
       [0.9749189284620331, 0.7358530711918859, 0.8990147031389499,
        0.2585533755585553, 0.9707142349501073],
       [0.5075891183960707, 0.15875505933782819, 0.01388238321742541,
        0.21669765189411738, 0.3938834687435606],
       ...,
       [0.28252495222714413, 0.7797209129863386, 0.6326635350109432,
        0.8084220991455371, 0.29207554834908844],
       [0.7402988096738031, 0.4364947205479264, 0.8262944864271132,
        0.7909773005369931, 0.5691883534382155],
       [0.8973103681139851, 0.9478519214356784, 0.11360175122779537,
        0.09931448309921509, 0.790433625927364]], dtype=object)

In [34]:
newdf

            0         1         2         3         4
0         xyz  0.660813  0.953102  0.646169  0.894442
1    0.974919  0.735853  0.899015  0.258553  0.970714
2    0.507589  0.158755  0.013882  0.216698  0.393883
3    0.342652  0.310033  0.899216  0.417448  0.975134
4    0.052663  0.811486  0.183431  0.304391  0.686475
..        ...       ...       ...       ...       ...
329  0.071739  0.159428  0.176827  0.372087  0.733793
330  0.749178  0.395100  0.652626  0.618068  0.588544
331  0.282525  0.779721  0.632664  0.808422  0.292076
332  0.740299  0.436495  0.826294  0.790977  0.569188
333   0.89731  0.947852  0.113602  0.099314  0.790434

[334 rows x 5 columns]

In [35]:
newdf[0][0]=0.34

In [36]:
newdf.head()

          0         1         2         3         4
0      0.34  0.660813  0.953102  0.646169  0.894442
1  0.974919  0.735853  0.899015  0.258553  0.970714
2  0.507589  0.158755  0.013882  0.216698  0.393883
3  0.342652  0.310033  0.899216  0.417448  0.975134
4  0.052663  0.811486  0.183431  0.304391  0.686475

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.34,0.974919,0.507589,0.342652,0.052663,0.905927,0.345641,0.029698,0.57151,0.321046,...,0.723134,0.291497,0.925399,0.493694,0.037273,0.071739,0.749178,0.282525,0.740299,0.89731
1,0.660813,0.735853,0.158755,0.310033,0.811486,0.154883,0.536347,0.962705,0.6997,0.374577,...,0.117206,0.562176,0.423965,0.365535,0.569745,0.159428,0.3951,0.779721,0.436495,0.947852
2,0.953102,0.899015,0.013882,0.899216,0.183431,0.420439,0.46619,0.890854,0.771996,0.036622,...,0.450867,0.27858,0.723329,0.377909,0.737849,0.176827,0.652626,0.632664,0.826294,0.113602
3,0.646169,0.258553,0.216698,0.417448,0.304391,0.885401,0.731292,0.350368,0.194247,0.79848,...,0.32051,0.16614,0.788077,0.476417,0.573835,0.372087,0.618068,0.808422,0.790977,0.099314
4,0.894442,0.970714,0.393883,0.975134,0.686475,0.936276,0.159933,0.86042,0.731574,0.550429,...,0.899593,0.147245,0.544976,0.195715,0.972512,0.733793,0.588544,0.292076,0.569188,0.790434

In [38]:
newdf

            0         1         2         3         4
0        0.34  0.660813  0.953102  0.646169  0.894442
1    0.974919  0.735853  0.899015  0.258553  0.970714
2    0.507589  0.158755  0.013882  0.216698  0.393883
3    0.342652  0.310033  0.899216  0.417448  0.975134
4    0.052663  0.811486  0.183431  0.304391  0.686475
..        ...       ...       ...       ...       ...
329  0.071739  0.159428  0.176827  0.372087  0.733793
330  0.749178  0.395100  0.652626  0.618068  0.588544
331  0.282525  0.779721  0.632664  0.808422  0.292076
332  0.740299  0.436495  0.826294  0.790977  0.569188
333   0.89731  0.947852  0.113602  0.099314  0.790434

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333   0.89731  0.947852  0.113602  0.099314  0.790434
332  0.740299  0.436495  0.826294  0.790977  0.569188
331  0.282525  0.779721  0.632664  0.808422  0.292076
330  0.749178  0.395100  0.652626  0.618068  0.588544
329  0.071739  0.159428  0.176827  0.372087  0.733793
..        ...       ...       ...       ...       ...
4    0.052663  0.811486  0.183431  0.304391  0.686475
3    0.342652  0.310033  0.899216  0.417448  0.975134
2    0.507589  0.158755  0.013882  0.216698  0.393883
1    0.974919  0.735853  0.899015  0.258553  0.970714
0        0.34  0.660813  0.953102  0.646169  0.894442

[334 rows x 5 columns]

In [40]:
newdf.head()

          0         1         2         3         4
0      0.34  0.660813  0.953102  0.646169  0.894442
1  0.974919  0.735853  0.899015  0.258553  0.970714
2  0.507589  0.158755  0.013882  0.216698  0.393883
3  0.342652  0.310033  0.899216  0.417448  0.975134
4  0.052663  0.811486  0.183431  0.304391  0.686475

In [41]:
newdf[0]

0          0.34
1      0.974919
2      0.507589
3      0.342652
4      0.052663
         ...
329    0.071739
330    0.749178
331    0.282525
332    0.740299
333     0.89731
Name: 0, Length: 334, dtype: object

In [42]:
newdf.loc[0,0]=654

In [43]:
newdf.head(2)

          0         1         2         3         4
0       654  0.660813  0.953102  0.646169  0.894442
1  0.974919  0.735853  0.899015  0.258553  0.970714

In [44]:
newdf.columns=list('ABCDE')

In [45]:
newdf

            A         B         C         D         E
0         654  0.660813  0.953102  0.646169  0.894442
1    0.974919  0.735853  0.899015  0.258553  0.970714
2    0.507589  0.158755  0.013882  0.216698  0.393883
3    0.342652  0.310033  0.899216  0.417448  0.975134
4    0.052663  0.811486  0.183431  0.304391  0.686475
..        ...       ...       ...       ...       ...
329  0.071739  0.159428  0.176827  0.372087  0.733793
330  0.749178  0.395100  0.652626  0.618068  0.588544
331  0.282525  0.779721  0.632664  0.808422  0.292076
332  0.740299  0.436495  0.826294  0.790977  0.569188
333   0.89731  0.947852  0.113602  0.099314  0.790434

[334 rows x 5 columns]

In [46]:
#newdf.drop('E',axis=1)

In [47]:
newdf.loc[0,0]=5

In [48]:
newdf

            A         B         C         D         E    0
0         654  0.660813  0.953102  0.646169  0.894442  5.0
1    0.974919  0.735853  0.899015  0.258553  0.970714  NaN
2    0.507589  0.158755  0.013882  0.216698  0.393883  NaN
3    0.342652  0.310033  0.899216  0.417448  0.975134  NaN
4    0.052663  0.811486  0.183431  0.304391  0.686475  NaN
..        ...       ...       ...       ...       ...  ...
329  0.071739  0.159428  0.176827  0.372087  0.733793  NaN
330  0.749178  0.395100  0.652626  0.618068  0.588544  NaN
331  0.282525  0.779721  0.632664  0.808422  0.292076  NaN
332  0.740299  0.436495  0.826294  0.790977  0.569188  NaN
333   0.89731  0.947852  0.113602  0.099314  0.790434  NaN

[334 rows x 6 columns]

In [49]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0         654  0.660813  0.953102  0.646169  0.894442
1    0.974919  0.735853  0.899015  0.258553  0.970714
2    0.507589  0.158755  0.013882  0.216698  0.393883
3    0.342652  0.310033  0.899216  0.417448  0.975134
4    0.052663  0.811486  0.183431  0.304391  0.686475
..        ...       ...       ...       ...       ...
329  0.071739  0.159428  0.176827  0.372087  0.733793
330  0.749178  0.395100  0.652626  0.618068  0.588544
331  0.282525  0.779721  0.632664  0.808422  0.292076
332  0.740299  0.436495  0.826294  0.790977  0.569188
333   0.89731  0.947852  0.113602  0.099314  0.790434

[334 rows x 5 columns]

In [50]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0         654  0.660813  0.953102  0.646169  0.894442
1    0.974919  0.735853  0.899015  0.258553  0.970714
2    0.507589  0.158755  0.013882  0.216698  0.393883
3    0.342652  0.310033  0.899216  0.417448  0.975134
4    0.052663  0.811486  0.183431  0.304391  0.686475
..        ...       ...       ...       ...       ...
329  0.071739  0.159428  0.176827  0.372087  0.733793
330  0.749178  0.395100  0.652626  0.618068  0.588544
331  0.282525  0.779721  0.632664  0.808422  0.292076
332  0.740299  0.436495  0.826294  0.790977  0.569188
333   0.89731  0.947852  0.113602  0.099314  0.790434

[334 rows x 5 columns]

In [51]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
4    0.052663  0.811486  0.183431  0.304391  0.686475 NaN
7    0.029698  0.962705  0.890854  0.350368  0.860420 NaN
11   0.199291  0.879433  0.272808  0.004657  0.079434 NaN
12   0.187185  0.470268  0.924809  0.007713  0.630939 NaN
18   0.182716  0.112879  0.537129  0.966872  0.635554 NaN
..        ...       ...       ...       ...       ...  ..
320  0.182339  0.442716  0.899314  0.249775  0.627856 NaN
325  0.291497  0.562176  0.278580  0.166140  0.147245 NaN
328  0.037273  0.569745  0.737849  0.573835  0.972512 NaN
329  0.071739  0.159428  0.176827  0.372087  0.733793 NaN
331  0.282525  0.779721  0.632664  0.808422  0.292076 NaN

[92 rows x 6 columns]

In [57]:
newdf
newdf.iloc[1,4]
newdf

            A         B         C         D         E   0
1    0.974919  0.735853  0.899015  0.258553  0.970714 NaN
2    0.507589  0.158755  0.013882  0.216698  0.393883 NaN
3    0.342652  0.310033  0.899216  0.417448  0.975134 NaN
4    0.052663  0.811486  0.183431  0.304391  0.686475 NaN
5    0.905927  0.154883  0.420439  0.885401  0.936276 NaN
..        ...       ...       ...       ...       ...  ..
329  0.071739  0.159428  0.176827  0.372087  0.733793 NaN
330  0.749178  0.395100  0.652626  0.618068  0.588544 NaN
331  0.282525  0.779721  0.632664  0.808422  0.292076 NaN
332  0.740299  0.436495  0.826294  0.790977  0.569188 NaN
333   0.89731  0.947852  0.113602  0.099314  0.790434 NaN

[333 rows x 6 columns]

In [55]:
newdf.iloc[[0,1,3],[0]]
newdf.drop(0,inplace=True)

In [56]:
newdf

            A         B         C         D         E   0
1    0.974919  0.735853  0.899015  0.258553  0.970714 NaN
2    0.507589  0.158755  0.013882  0.216698  0.393883 NaN
3    0.342652  0.310033  0.899216  0.417448  0.975134 NaN
4    0.052663  0.811486  0.183431  0.304391  0.686475 NaN
5    0.905927  0.154883  0.420439  0.885401  0.936276 NaN
..        ...       ...       ...       ...       ...  ..
329  0.071739  0.159428  0.176827  0.372087  0.733793 NaN
330  0.749178  0.395100  0.652626  0.618068  0.588544 NaN
331  0.282525  0.779721  0.632664  0.808422  0.292076 NaN
332  0.740299  0.436495  0.826294  0.790977  0.569188 NaN
333   0.89731  0.947852  0.113602  0.099314  0.790434 NaN

[333 rows x 6 columns]

In [58]:
newdf['B'].isnull()

1      False
2      False
3      False
4      False
5      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 333, dtype: bool

In [60]:
newdf.loc[:, ['C']]=None

In [61]:
newdf

            A         B     C         D         E   0
1    0.974919  0.735853  None  0.258553  0.970714 NaN
2    0.507589  0.158755  None  0.216698  0.393883 NaN
3    0.342652  0.310033  None  0.417448  0.975134 NaN
4    0.052663  0.811486  None  0.304391  0.686475 NaN
5    0.905927  0.154883  None  0.885401  0.936276 NaN
..        ...       ...   ...       ...       ...  ..
329  0.071739  0.159428  None  0.372087  0.733793 NaN
330  0.749178  0.395100  None  0.618068  0.588544 NaN
331  0.282525  0.779721  None  0.808422  0.292076 NaN
332  0.740299  0.436495  None  0.790977  0.569188 NaN
333   0.89731  0.947852  None  0.099314  0.790434 NaN

[333 rows x 6 columns]

In [62]:
newdf['B']=75

In [63]:
newdf

            A   B     C         D         E   0
1    0.974919  75  None  0.258553  0.970714 NaN
2    0.507589  75  None  0.216698  0.393883 NaN
3    0.342652  75  None  0.417448  0.975134 NaN
4    0.052663  75  None  0.304391  0.686475 NaN
5    0.905927  75  None  0.885401  0.936276 NaN
..        ...  ..   ...       ...       ...  ..
329  0.071739  75  None  0.372087  0.733793 NaN
330  0.749178  75  None  0.618068  0.588544 NaN
331  0.282525  75  None  0.808422  0.292076 NaN
332  0.740299  75  None  0.790977  0.569188 NaN
333   0.89731  75  None  0.099314  0.790434 NaN

[333 rows x 6 columns]